<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Mon Jul 25 01:47:49 2005 -->

<application path="S:\neqsus\neqsus.xrc" name="neqsus" class="" option="0" language="XRC" top_window="ID_FRAME_MAIN" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="1">
    <object class="MyFrame" name="ID_FRAME_MAIN" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Neqsus - vase.rib</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="ID_FRAME_MAIN_MENUBAR" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;Open</label>
                        <id>wxID_OPEN</id>
                        <help_str>Opens a file</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;1 vase.rib</label>
                        <id>wxID_FILE1</id>
                    </item>
                    <item>
                        <label>&amp;2</label>
                        <id>wxID_FILE2</id>
                    </item>
                    <item>
                        <label>&amp;3</label>
                        <id>wxID_FILE3</id>
                    </item>
                    <item>
                        <label>&amp;4</label>
                        <id>wxID_FILE4</id>
                    </item>
                    <menu name="" label="Recent Files">
                        <item>
                            <label>&amp;5</label>
                            <id>wxID_FILE5</id>
                        </item>
                        <item>
                            <label>&amp;6</label>
                            <id>wxID_FILE6</id>
                        </item>
                        <item>
                            <label>&amp;7</label>
                            <id>wxID_FILE7</id>
                        </item>
                        <item>
                            <label>&amp;8</label>
                            <id>wxID_FILE8</id>
                        </item>
                        <item>
                            <label>&amp;9</label>
                            <id>wxID_FILE9</id>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>wxID_EXIT</id>
                        <help_str>Closes the application</help_str>
                    </item>
                </menu>
                <menu name="" label="Edit">
                    <item>
                        <label>&amp;Undo</label>
                        <id>wxID_UNDO</id>
                        <help_str>Undoes last command</help_str>
                    </item>
                    <item>
                        <label>&amp;Redo</label>
                        <id>wxID_REDO</id>
                        <help_str>Redoes last command</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Cut</label>
                        <id>wxID_CUT</id>
                        <help_str>Deletes data</help_str>
                    </item>
                    <item>
                        <label>Copy</label>
                        <id>wxID_COPY</id>
                        <help_str>Copies data to the clipboard</help_str>
                    </item>
                    <item>
                        <label>Paste</label>
                        <id>wxID_PASTE</id>
                        <help_str>Pastes data from the clipboard</help_str>
                    </item>
                </menu>
                <menu name="" label="View">
                    <item>
                        <label>Status Bar</label>
                        <id>ID_SHOWSTATUSBAR</id>
                        <help_str>If enabled, will display the status bar</help_str>
                        <checkable>1</checkable>
                    </item>
                </menu>
                <menu name="" label="Tools">
                    <item>
                        <label>Compile Shaders</label>
                        <id>ID_ENABLEAQSL</id>
                        <help_str>If enabled, will automatically compile your shaders</help_str>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>Optimise Textures</label>
                        <id>ID_ENABLETEQSER</id>
                        <help_str>If enabled, will automatically optimise your textures</help_str>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>Enable Sound</label>
                        <id>ID_ENABLEBEEP</id>
                        <help_str>If enabled, will beep at the end of each render</help_str>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>Enable CGKit2</label>
                        <id>ID_ENABLECGKIT2</id>
                        <help_str>If enabled, will enhance the functionality of this application</help_str>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Options</label>
                        <id>wxID_PREFERENCES</id>
                        <help_str>Configures the application</help_str>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>Contents</label>
                        <id>wxID_HELP</id>
                        <help_str>If enabled, will display the help system</help_str>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>About</label>
                        <id>wxID_ABOUT</id>
                        <help_str>About this application</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="ID_FRAME_MAIN_STATUSBAR" base="EditStatusBar">
            <fields>
                <field width="-1">www.aqsis.org</field>
                <field width="-1">Time Remaining: 00:00:00 (Progress: 0%)</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxNotebook" name="ID_NOTEBOOK" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="ID_NOTEBOOK_GENERAL">General</tab>
                                <tab window="ID_NOTEBOOK_LOG">Log</tab>
                            </tabs>
                            <object class="wxScrolledWindow" name="ID_NOTEBOOK_GENERAL" base="EditScrolledWindow">
                                <style>wxTAB_TRAVERSAL</style>
                                <scroll_rate>10, 10</scroll_rate>
                                <scrollable>1</scrollable>
                            </object>
                            <object class="wxPanel" name="ID_NOTEBOOK_LOG" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>.neqsus\temp\static_preview.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
