; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Aqsis
AppVerName=Aqsis Renderer v0.6.6
AppPublisher=The Aqsis Team
AppPublisherURL=http://www.aqsis.com
AppSupportURL=http://www.aqsis.com
AppUpdatesURL=http://www.aqsis.com
DefaultDirName={pf}\Aqsis
DefaultGroupName=Aqsis
AllowNoIcons=true
LicenseFile=COPYING
OutputBaseFilename=aqsis-setup
Compression=bzip/9
AppVersion=0.6.6

[Types]
Name: "full"; Description: "Full installation"
Name: "compact"; Description: "Compact installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "main"; Description: "Main Files"; Types: full compact
Name: "bonus"; Description: "Shaders and .rib examples"; Types: full
Name: "ref"; Description: "Tests and reference images"; Types: full

[Tasks]
Name: registry; Description: Setup Aqsis specific &environment variables; GroupDescription: Environment Variables:; MinVersion: 0,4.0.1381

[Files]
Source: Library\Release\aqsis.exe; DestDir: {app}; CopyMode: normal ; Components: main
Source: Library\Release\tga2tif.dll; DestDir: {app}\procedures; CopyMode: normal ; Components: main
Source: Library\Release\aqslcomp.exe; DestDir: {app}; CopyMode: normal ; Components: main
Source: Library\Release\ddmsock.ini; DestDir: {app}\displays; CopyMode: normal ; Components: main
Source: Library\Release\filebuffer.exe; DestDir: {app}\displays; CopyMode: normal ; Components: main
Source: Library\Release\framebuffer_glut.exe; DestDir: {app}\displays; CopyMode: normal ; Components: main
Source: Library\Release\framebuffer_glut_z.exe; DestDir: {app}\displays; CopyMode: normal ; Components: main
Source: Library\Release\gif2tif.dll; DestDir: {app}\procedures; CopyMode: normal ; Components: main
Source: Library\Release\jpg2tif.dll; DestDir: {app}\procedures; CopyMode: normal ; Components: main
Source: Library\Release\pcx2tif.dll; DestDir: {app}\procedures; CopyMode: normal ; Components: main
Source: Library\Release\ppm2tif.dll; DestDir: {app}\procedures; CopyMode: normal ; Components: main
Source: Library\Release\shadowmap.exe; DestDir: {app}\displays; CopyMode: normal ; Components: main
Source: Library\Release\slpp.exe; DestDir: {app}; CopyMode: normal ; Components: main
Source: Library\Release\teqser.exe; DestDir: {app}; CopyMode: normal ; Components: main
Source: Library\Release\aqsl.exe; DestDir: {app}; CopyMode: normal ; Components: main
Source: Library\Release\aqsltell.exe; DestDir: {app}; CopyMode: normal ; Components: main
Source: thirdparty\libtiff.dll; DestDir: {app}; CopyMode: normal ; Components: main
Source: thirdparty\zlib.dll; DestDir: {app}; CopyMode: normal ; Components: main
Source: thirdparty\libjpeg.dll; DestDir: {app}; CopyMode: normal ; Components: main
Source: thirdparty\glut32.dll; DestDir: {app}; CopyMode: normal ; Components: main
Source: shaders\*.sl; DestDir: {app}\shaders ; Components: bonus
Source: shaders\*.slx; DestDir: {app}\shaders ;  Components: main
Source: ribfiles\*.rib; DestDir: {app}\examples ; Components: bonus
Source: images\*.tif; DestDir: {app}\textures ;  Components: bonus
Source: NEWS; DestDir: {app} ; Components: main
Source: BUILD; DestDir: {app} ; Components: main
Source: ChangeLog; DestDir: {app} ; Components: main
Source: COPYING; DestDir: {app} ; Components: main
Source: INSTALL; DestDir: {app} ; Components: main
Source: AUTHORS; DestDir: {app} ; Components: main
Source: README; DestDir: {app} ; Components: main
Source: ..\Testing\RegressionTests\reference\*.tif; DestDir: {app}\tests\reference; Components: ref
Source: ..\Testing\RegressionTests\*.rib; DestDir: {app}\tests; Components: ref
Source: ..\Testing\RegressionTests\simple_archive; DestDir: {app}\tests; Components: ref
Source: ..\Testing\RegressionTests\*.pl; DestDir: {app}\tests; Components: ref


[Icons]
Name: {group}\Aqsis; Filename: {app}\aqsis.exe;
Name: {group}\Uninstall Aqsis; Filename: {uninstallexe}


[_ISTool]
EnableISX=false

[Dirs]
Name: {app}\shaders
Name: {app}\examples
Name: {app}\displays
Name: {app}\procedures
Name: {app}\textures
Name: {app}\tests
Name: {app}\tests\reference

[Messages]
BeveledLabel=Aqsis Setup

[Registry]
Root: HKCU; Subkey: Environment; ValueType: string; ValueName: AQSIS_BASE_PATH; ValueData: {app}; MinVersion: 0,4.0.1381
Root: HKCU; Subkey: Environment; ValueType: string; ValueName: AQSIS_DISPLAYS_PATH; ValueData: {app}\displays; MinVersion: 0,4.0.1381
Root: HKCU; Subkey: Environment; ValueType: string; ValueName: AQSIS_SHADERS_PATH; ValueData: {app}\shaders; MinVersion: 0,4.0.1381
Root: HKCU; Subkey: Environment; ValueType: string; ValueName: AQSIS_TEXTURES_PATH; ValueData: {app}\textures; MinVersion: 0,4.0.1381
