SUBDIRS = .


noinst_HEADERS = \
algorithm.hpp \
base.hpp \
collection_concept.hpp \
concept_checks.hpp \
copy_array.hpp \
extent_gen.hpp \
extent_range.hpp \
index_gen.hpp \
index_range.hpp \
iterator.hpp \
iterator_adaptors.hpp \
multi_array_ref.hpp \
range_list.hpp \
storage_order.hpp \
subarray.hpp \
types.hpp \
view.hpp

EXTRA_DIST = \
algorithm.hpp \
base.hpp \
collection_concept.hpp \
concept_checks.hpp \
copy_array.hpp \
extent_gen.hpp \
extent_range.hpp \
index_gen.hpp \
index_range.hpp \
iterator.hpp \
iterator_adaptors.hpp \
multi_array_ref.hpp \
range_list.hpp \
storage_order.hpp \
subarray.hpp \
types.hpp \
view.hpp

