FrameBegin 0
Display "check.tif" "tiff" "rgba"
Format 150 150 1
Clipping 1e-3 1e2
Projection "perspective" "fov" 6
LightSource "distantlight" 1 "from" [-7 10 -7]"intensity" [0.7]
LightSource "distantlight" 2 "from" [7 10 -7]"intensity" [0.7]
LightSource "ambientlight" 3 "intensity" [0.1]
Translate 0 0 30
WorldBegin
Imager "background" "color" [1 1 1]
Surface "check"
ShadingInterpolation "smooth"
ShadingRate 1.0
Sides 2
TransformBegin
Translate -1 1 0
Blobby 3 [
	1001 0
	1001 16
	1001 32
	0 3 0 1 2
] [
	 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1
	 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1
] [
	""
]
"vertex mpoint Pref" [
	 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1
	 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1
]
	"color Cs" [.1 .9 .2]
	"color Ct" [.9 .2 .1]
TransformEnd
TransformBegin
Translate -1 -1 0
Blobby 3 [
	1001 0
	1001 16
	1001 32
	0 3 0 1 2
] [
	 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	 1 0 0 0 0 1 0 0 0 0 1 0 1 .3 0 1
	 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1
] [
	""
]
"vertex mpoint Pref" [
	 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1
	 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1
]
	"color Cs" [.1 .9 .2]
	"color Ct" [.9 .2 .1]
TransformEnd
WorldEnd
FrameEnd
