SUBDIRS = . detail


noinst_HEADERS = \
bucket_sorter.hpp \
container_traits.hpp \
cstddef.hpp \
ct_if.hpp \
disjoint_sets.hpp \
fenced_priority_queue.hpp \
fibonacci_heap.hpp \
indirect_cmp.hpp \
integer_range.hpp \
is_heap.hpp \
iterator_adaptors.hpp \
iterator_tests.hpp \
mutable_heap.hpp \
mutable_queue.hpp \
property.hpp \
queue.hpp \
stringtok.hpp

EXTRA_DIST = \
bucket_sorter.hpp \
container_traits.hpp \
cstddef.hpp \
ct_if.hpp \
disjoint_sets.hpp \
fenced_priority_queue.hpp \
fibonacci_heap.hpp \
indirect_cmp.hpp \
integer_range.hpp \
is_heap.hpp \
iterator_adaptors.hpp \
iterator_tests.hpp \
mutable_heap.hpp \
mutable_queue.hpp \
property.hpp \
queue.hpp \
stringtok.hpp

