SUBDIRS = . arithmetic array comparison config control debug detail facilities iteration list logical punctuation repetition selection seq slot tuple

k3ddir = $(pkgincludedir)/boost/boost/preprocessor

k3d_HEADERS = \
arithmetic.hpp \
array.hpp \
assert_msg.hpp \
cat.hpp \
comma.hpp \
comma_if.hpp \
comparison.hpp \
control.hpp \
debug.hpp \
dec.hpp \
empty.hpp \
enum.hpp \
enum_params.hpp \
enum_params_with_a_default.hpp \
enum_params_with_defaults.hpp \
enum_shifted.hpp \
enum_shifted_params.hpp \
expand.hpp \
expr_if.hpp \
facilities.hpp \
for.hpp \
identity.hpp \
if.hpp \
inc.hpp \
iterate.hpp \
iteration.hpp \
library.hpp \
limits.hpp \
list.hpp \
logical.hpp \
max.hpp \
min.hpp \
punctuation.hpp \
repeat.hpp \
repeat_2nd.hpp \
repeat_3rd.hpp \
repeat_from_to.hpp \
repeat_from_to_2nd.hpp \
repeat_from_to_3rd.hpp \
repetition.hpp \
selection.hpp \
seq.hpp \
slot.hpp \
stringize.hpp \
tuple.hpp \
while.hpp \
wstringize.hpp

EXTRA_DIST = \
arithmetic.hpp \
array.hpp \
assert_msg.hpp \
cat.hpp \
comma.hpp \
comma_if.hpp \
comparison.hpp \
control.hpp \
debug.hpp \
dec.hpp \
empty.hpp \
enum.hpp \
enum_params.hpp \
enum_params_with_a_default.hpp \
enum_params_with_defaults.hpp \
enum_shifted.hpp \
enum_shifted_params.hpp \
expand.hpp \
expr_if.hpp \
facilities.hpp \
for.hpp \
identity.hpp \
if.hpp \
inc.hpp \
iterate.hpp \
iteration.hpp \
library.hpp \
limits.hpp \
list.hpp \
logical.hpp \
max.hpp \
min.hpp \
punctuation.hpp \
repeat.hpp \
repeat_2nd.hpp \
repeat_3rd.hpp \
repeat_from_to.hpp \
repeat_from_to_2nd.hpp \
repeat_from_to_3rd.hpp \
repetition.hpp \
selection.hpp \
seq.hpp \
slot.hpp \
stringize.hpp \
tuple.hpp \
while.hpp \
wstringize.hpp

