k3ddir = $(pkgincludedir)/boost/boost/detail

k3d_HEADERS = \
algorithm.hpp \
allocator.hpp \
atomic_count.hpp \
atomic_count_gcc.hpp \
atomic_count_linux.hpp \
atomic_count_pthreads.hpp \
atomic_count_win32.hpp \
binary_search.hpp \
call_traits.hpp \
catch_exceptions.hpp \
compressed_pair.hpp \
dynamic_bitset.hpp \
iterator.hpp \
lightweight_mutex.hpp \
lightweight_test.hpp \
limits.hpp \
lwm_gcc.hpp \
lwm_irix.hpp \
lwm_linux.hpp \
lwm_nop.hpp \
lwm_pthreads.hpp \
lwm_win32.hpp \
lwm_win32_cs.hpp \
named_template_params.hpp \
numeric_traits.hpp \
ob_call_traits.hpp \
ob_compressed_pair.hpp \
quick_allocator.hpp \
select_type.hpp \
shared_array_nmt.hpp \
shared_count.hpp \
shared_ptr_nmt.hpp \
workaround.hpp

EXTRA_DIST = \
algorithm.hpp \
allocator.hpp \
atomic_count.hpp \
atomic_count_gcc.hpp \
atomic_count_linux.hpp \
atomic_count_pthreads.hpp \
atomic_count_win32.hpp \
binary_search.hpp \
call_traits.hpp \
catch_exceptions.hpp \
compressed_pair.hpp \
dynamic_bitset.hpp \
iterator.hpp \
lightweight_mutex.hpp \
lightweight_test.hpp \
limits.hpp \
lwm_gcc.hpp \
lwm_irix.hpp \
lwm_linux.hpp \
lwm_nop.hpp \
lwm_pthreads.hpp \
lwm_win32.hpp \
lwm_win32_cs.hpp \
named_template_params.hpp \
numeric_traits.hpp \
ob_call_traits.hpp \
ob_compressed_pair.hpp \
quick_allocator.hpp \
select_type.hpp \
shared_array_nmt.hpp \
shared_count.hpp \
shared_ptr_nmt.hpp \
workaround.hpp

