// !$*UTF8*$!
{
	257572C2072881A4000BE9CA /* AqsisConfig */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* AqsisConfig */,
		);
	};
	25D9445407B1533600FF306F /* AqsisConfig */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AqsisConfig;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* AqsisConfig */;
		activeTarget = 257572C2072881A4000BE9CA /* AqsisConfig */;
		breakpoints = (
		);
		breakpointsGroup = BA9C74830D958ADF007802E0 /* XCBreakpointsBucket */;
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* AqsisConfig */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228392192;
			PBXWorkspaceStateSaveDate = 228392192;
		};
		perUserProjectItems = {
			BA55E0470D98E9E5008D7DFF /* PBXTextBookmark */ = BA55E0470D98E9E5008D7DFF /* PBXTextBookmark */;
			BA55E0490D98E9E5008D7DFF /* PBXTextBookmark */ = BA55E0490D98E9E5008D7DFF /* PBXTextBookmark */;
			BA55E04A0D98E9E5008D7DFF /* PBXTextBookmark */ = BA55E04A0D98E9E5008D7DFF /* PBXTextBookmark */;
			BAA717F90D9CFF0800A9B2D1 /* PBXTextBookmark */ = BAA717F90D9CFF0800A9B2D1 /* PBXTextBookmark */;
			BAA717FA0D9CFF0800A9B2D1 /* PBXTextBookmark */ = BAA717FA0D9CFF0800A9B2D1 /* PBXTextBookmark */;
			BACF0B000D9CF8B600ED9AFC /* PBXTextBookmark */ = BACF0B000D9CF8B600ED9AFC /* PBXTextBookmark */;
			BACF0B010D9CF8B600ED9AFC /* PBXTextBookmark */ = BACF0B010D9CF8B600ED9AFC /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	BA55E0470D98E9E5008D7DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BA55E0490D98E9E5008D7DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AqsisConfig.applescript */;
		name = "AqsisConfig.applescript: 126";
		rLen = 0;
		rLoc = 6123;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	BA55E04A0D98E9E5008D7DFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BA9C74830D958ADF007802E0 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	BAA717F90D9CFF0800A9B2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AqsisConfig.applescript */;
		name = "AqsisConfig.applescript: 172";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	BAA717FA0D9CFF0800A9B2D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AqsisConfig.applescript */;
		name = "AqsisConfig.applescript: 172";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1362;
	};
	BACF0B000D9CF8B600ED9AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AqsisConfig.applescript */;
		name = "";
		rLen = 1;
		rLoc = 26;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	BACF0B010D9CF8B600ED9AFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* AqsisConfig.applescript */;
		name = "AqsisConfig.applescript: 172";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3366;
	};
	DA206CF3015C4E8B03C91932 /* AqsisConfig.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2580}}";
			sepNavSelRange = "{6124, 0}";
			sepNavVisRect = "{{0, 729}, {772, 513}}";
			sepNavWindowFrame = "{{213, 104}, {811, 642}}";
		};
	};
}
