
noinst_HEADERS = \
cregex.hpp \
fileiter.hpp \
instances.hpp \
regex.hpp \
regex_compile.hpp \
regex_cstring.hpp \
regex_format.hpp \
regex_fwd.hpp \
regex_kmp.hpp \
regex_library_include.hpp \
regex_match.hpp \
regex_raw_buffer.hpp \
regex_split.hpp \
regex_stack.hpp \
regex_synch.hpp \
regex_traits.hpp

EXTRA_DIST = \
cregex.hpp \
fileiter.hpp \
instances.hpp \
regex.hpp \
regex_compile.hpp \
regex_cstring.hpp \
regex_format.hpp \
regex_fwd.hpp \
regex_kmp.hpp \
regex_library_include.hpp \
regex_match.hpp \
regex_raw_buffer.hpp \
regex_split.hpp \
regex_stack.hpp \
regex_synch.hpp \
regex_traits.hpp

