SUBDIRS = . config preprocessed preprocessor range_c


noinst_HEADERS = \
O1_size_impl.hpp \
advance_backward.hpp \
advance_forward.hpp \
algorithm_namespace.hpp \
apply.hpp \
apply_1st.hpp \
arg_typedef.hpp \
arity.hpp \
arity_spec.hpp \
at_impl.hpp \
back_impl.hpp \
begin_end_impl.hpp \
bool_value_wknd.hpp \
clear_impl.hpp \
common_name_wknd.hpp \
copy_if_op.hpp \
copy_op.hpp \
count_args.hpp \
debug_print.hpp \
deref_wknd.hpp \
empty_impl.hpp \
erase_impl.hpp \
filter_iter.hpp \
fold_backward_impl.hpp \
fold_backward_impl_body.hpp \
fold_impl.hpp \
fold_impl_body.hpp \
fold_op.hpp \
fold_pred.hpp \
front_impl.hpp \
full_lambda.hpp \
has_begin.hpp \
has_rebind.hpp \
has_size.hpp \
has_tag.hpp \
has_type.hpp \
has_xxx.hpp \
ice_cast.hpp \
include_preprocessed.hpp \
insert_impl.hpp \
insert_range_impl.hpp \
integral_wrapper.hpp \
is_msvc_eti_arg.hpp \
iter_apply.hpp \
iter_distance.hpp \
iter_fold_backward_impl.hpp \
iter_fold_if_impl.hpp \
iter_fold_impl.hpp \
iter_push_front.hpp \
iterator_category.hpp \
iterator_names.hpp \
joint_iter.hpp \
lambda_arity_param.hpp \
lambda_expr.hpp \
lambda_no_ctps.hpp \
lambda_spec.hpp \
lambda_support.hpp \
logical_op.hpp \
metafunction.hpp \
msvc_dtw.hpp \
msvc_eti_base.hpp \
msvc_never_true.hpp \
nested_type_wknd.hpp \
next.hpp \
pop_back_impl.hpp \
pop_front_impl.hpp \
pred.hpp \
prior.hpp \
push_back_impl.hpp \
push_front_impl.hpp \
sequence_tag.hpp \
single_element_iter.hpp \
size_impl.hpp \
template_arity.hpp \
template_arity_fwd.hpp \
traits_lambda_spec.hpp \
transform_iter.hpp \
type_wrapper.hpp \
typeof.hpp \
unwrap.hpp \
value_wknd.hpp \
void_spec.hpp \
yes_no.hpp

EXTRA_DIST = \
O1_size_impl.hpp \
advance_backward.hpp \
advance_forward.hpp \
algorithm_namespace.hpp \
apply.hpp \
apply_1st.hpp \
arg_typedef.hpp \
arity.hpp \
arity_spec.hpp \
at_impl.hpp \
back_impl.hpp \
begin_end_impl.hpp \
bool_value_wknd.hpp \
clear_impl.hpp \
common_name_wknd.hpp \
copy_if_op.hpp \
copy_op.hpp \
count_args.hpp \
debug_print.hpp \
deref_wknd.hpp \
empty_impl.hpp \
erase_impl.hpp \
filter_iter.hpp \
fold_backward_impl.hpp \
fold_backward_impl_body.hpp \
fold_impl.hpp \
fold_impl_body.hpp \
fold_op.hpp \
fold_pred.hpp \
front_impl.hpp \
full_lambda.hpp \
has_begin.hpp \
has_rebind.hpp \
has_size.hpp \
has_tag.hpp \
has_type.hpp \
has_xxx.hpp \
ice_cast.hpp \
include_preprocessed.hpp \
insert_impl.hpp \
insert_range_impl.hpp \
integral_wrapper.hpp \
is_msvc_eti_arg.hpp \
iter_apply.hpp \
iter_distance.hpp \
iter_fold_backward_impl.hpp \
iter_fold_if_impl.hpp \
iter_fold_impl.hpp \
iter_push_front.hpp \
iterator_category.hpp \
iterator_names.hpp \
joint_iter.hpp \
lambda_arity_param.hpp \
lambda_expr.hpp \
lambda_no_ctps.hpp \
lambda_spec.hpp \
lambda_support.hpp \
logical_op.hpp \
metafunction.hpp \
msvc_dtw.hpp \
msvc_eti_base.hpp \
msvc_never_true.hpp \
nested_type_wknd.hpp \
next.hpp \
pop_back_impl.hpp \
pop_front_impl.hpp \
pred.hpp \
prior.hpp \
push_back_impl.hpp \
push_front_impl.hpp \
sequence_tag.hpp \
single_element_iter.hpp \
size_impl.hpp \
template_arity.hpp \
template_arity_fwd.hpp \
traits_lambda_spec.hpp \
transform_iter.hpp \
type_wrapper.hpp \
typeof.hpp \
unwrap.hpp \
value_wknd.hpp \
void_spec.hpp \
yes_no.hpp

