<?xml version="1.0" encoding="us-ascii"?>
<!--Created with the Blender-Python GUI Designer-->
<Controls>
   <Control Name="Label1" Left="8" Top="40" Width="55" Height="23" ToolTipText="" ToggleGroup="" Text="Material:" Value="0" Maximum="10" Minimum="0" ForeColor="-1" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="0" />
   <Control Name="Materials" Left="64" Top="40" Width="20" Height="23" ToolTipText="Current Material" ToggleGroup="" Text="" Value="0" Maximum="10" Minimum="0" ForeColor="-16777216" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="7" />
   <Control Name="Label2" Left="8" Top="72" Width="79" Height="23" ToolTipText="" ToggleGroup="" Text="Shader Type:" Value="0" Maximum="10" Minimum="0" ForeColor="-1" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="0" />
   <Control Name="ShaderTypeMenu" Left="88" Top="72" Width="103" Height="23" ToolTipText="" ToggleGroup="" Text="Surface " Value="0" Maximum="10" Minimum="0" ForeColor="-16777216" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="7" />
   <Control Name="DeleteMaterial" Left="240" Top="40" Width="23" Height="23" ToolTipText="" ToggleGroup="" Text="X" Value="0" Maximum="10" Minimum="0" ForeColor="-16777216" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="2" />
   <Control Name="Material" Left="80" Top="40" Width="159" Height="23" ToolTipText="" ToggleGroup="" Text="SH:" Value="0" Maximum="10" Minimum="0" ForeColor="-16777216" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="1" />
   <Control Name="ShaderPath" Left="368" Top="40" Width="199" Height="23" ToolTipText="" ToggleGroup="" Text="Path:" Value="0" Maximum="10" Minimum="0" ForeColor="-16777216" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="1" />
   <Control Name="DeleteShaderPath" Left="568" Top="40" Width="23" Height="23" ToolTipText="" ToggleGroup="" Text="X" Value="0" Maximum="10" Minimum="0" ForeColor="-16777216" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="2" />
   <Control Name="BrowseButton" Left="592" Top="40" Width="71" Height="23" ToolTipText="" ToggleGroup="" Text="Browse" Value="0" Maximum="10" Minimum="0" ForeColor="-16777216" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="2" />
   <Control Name="Label3" Left="272" Top="40" Width="71" Height="23" ToolTipText="" ToggleGroup="" Text="Shader Path:" Value="0" Maximum="10" Minimum="0" ForeColor="-1" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="0" />
   <Control Name="ShaderMenu" Left="256" Top="72" Width="167" Height="23" ToolTipText="" ToggleGroup="" Text="Menu" Value="0" Maximum="10" Minimum="0" ForeColor="-16777216" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="7" />
   <Control Name="Label4" Left="208" Top="72" Width="47" Height="23" ToolTipText="" ToggleGroup="" Text="Shader:" Value="0" Maximum="10" Minimum="0" ForeColor="-1" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="0" />
   <Control Name="ShaderPathMenu" Left="344" Top="40" Width="23" Height="23" ToolTipText="" ToggleGroup="" Text="" Value="0" Maximum="10" Minimum="0" ForeColor="-16777216" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="7" />
   <Control Name="PreviewButton" Left="432" Top="72" Width="111" Height="23" ToolTipText="" ToggleGroup="" Text="Preview Material" Value="0" Maximum="10" Minimum="0" ForeColor="-16777216" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="2" />
   <Control Name="RestoreButton" Left="552" Top="72" Width="111" Height="23" ToolTipText="" ToggleGroup="" Text="Restore Defaults" Value="0" Maximum="10" Minimum="0" ForeColor="-16777216" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="2" />
   <Control Name="Rectangle1" Left="8" Top="112" Width="655" Height="31" ToolTipText="" ToggleGroup="" Text="" Value="0" Maximum="10" Minimum="0" ForeColor="-11109213" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="6" />
   <Control Name="Rectangle2" Left="8" Top="144" Width="655" Height="31" ToolTipText="" ToggleGroup="" Text="" Value="0" Maximum="10" Minimum="0" ForeColor="-10057042" Image="" Color1="-1" Color2="-16777216" bias="0.5" Contrast="1" Zoom="5" NoiseType="1" ObjectType="6" />
</Controls>