SUBDIRS = . preprocessed

k3ddir = $(pkgincludedir)/boost/boost/mpl/list/aux_

k3d_HEADERS = \
O1_size.hpp \
begin_end.hpp \
clear.hpp \
empty.hpp \
front.hpp \
include_preprocessed.hpp \
iterator.hpp \
node.hpp \
numbered.hpp \
numbered_c.hpp \
pop_front.hpp \
push_front.hpp \
size.hpp \
tag.hpp

EXTRA_DIST = \
O1_size.hpp \
begin_end.hpp \
clear.hpp \
empty.hpp \
front.hpp \
include_preprocessed.hpp \
iterator.hpp \
node.hpp \
numbered.hpp \
numbered_c.hpp \
pop_front.hpp \
push_front.hpp \
size.hpp \
tag.hpp

