##noinst_LTLIBRARIES = libmplpreprocessedpp.la

##libmplpreprocessedpp_la_SOURCES = \
EXTRA_DIST = \
advance_backward.cpp \
advance_forward.cpp \
and.cpp \
apply.cpp \
arg.cpp \
basic_bind.cpp \
bind.cpp \
fold_backward_impl.cpp \
fold_impl.cpp \
full_lambda.cpp \
iter_fold_backward_impl.cpp \
iter_fold_if_impl.cpp \
iter_fold_impl.cpp \
lambda_helper.cpp \
lambda_no_ctps.cpp \
list.cpp \
list_c.cpp \
or.cpp \
placeholders.cpp \
quote.cpp \
template_arity.cpp \
vector.cpp \
vector_c.cpp

##AM_CXXFLAGS = @AQSIS_CXXFLAGS@
##AM_CPPFLAGS = @AQSIS_CPPFLAGS@

