
noinst_HEADERS = \
bool_trait_def.hpp \
bool_trait_undef.hpp \
cv_traits_impl.hpp \
false_result.hpp \
ice_and.hpp \
ice_eq.hpp \
ice_not.hpp \
ice_or.hpp \
is_function_ptr_helper.hpp \
is_function_ptr_tester.hpp \
is_function_type_tester.hpp \
is_mem_fun_pointer_impl.hpp \
is_mem_fun_pointer_tester.hpp \
size_t_trait_def.hpp \
size_t_trait_undef.hpp \
template_arity_spec.hpp \
type_trait_def.hpp \
type_trait_undef.hpp \
wrap.hpp \
yes_no_type.hpp

EXTRA_DIST = \
bool_trait_def.hpp \
bool_trait_undef.hpp \
cv_traits_impl.hpp \
false_result.hpp \
ice_and.hpp \
ice_eq.hpp \
ice_not.hpp \
ice_or.hpp \
is_function_ptr_helper.hpp \
is_function_ptr_tester.hpp \
is_function_type_tester.hpp \
is_mem_fun_pointer_impl.hpp \
is_mem_fun_pointer_tester.hpp \
size_t_trait_def.hpp \
size_t_trait_undef.hpp \
template_arity_spec.hpp \
type_trait_def.hpp \
type_trait_undef.hpp \
wrap.hpp \
yes_no_type.hpp

