Orientation "lh"
Option "searchpath" "shader" ["../shaders:&"]
Format 320 240 1
PixelSamples 1 1
ShadingRate 1.0

#Attribute "render" "truedisplacement" [1]

FrameBegin 0

Display "disp1.tif" "file" "rgba"
Display "+disp1.tif" "framebuffer" "rgba"

# Kameraname: "Kamera01"
Projection "perspective" "fov" [39.5978]
Rotate 180 0 1 0
ConcatTransform [1.0 0.0 0.0 0  0.0 0.373508 -0.927627 0  0.0 0.927627 0.373508 0  1.53424 14.67 -260.713 1]

WorldBegin
# Default-Surface
Surface "matte"

# Objekt "Punktlicht01"
TransformBegin
ConcatTransform [1.0 0.0 0.0 0  0.0 1.0 0.0 0  0.0 0.0 1.0 0  121.525 -234.477 204.624 1]
Attribute "light" "shadows" ["off"]
LightSource "pointlight" 2 "intensity" [150000]
TransformEnd

# Objekt "Punktlicht02"
TransformBegin
ConcatTransform [1.0 0.0 0.0 0  0.0 1.0 0.0 0  0.0 0.0 1.0 0  -348.395 -32.4112 95.1127 1]
Attribute "light" "shadows" ["off"]
LightSource "pointlight" 3 "intensity" [150000]
TransformEnd

# Objekt "Torus01"
AttributeBegin
Color 0.345098 0.345098 0.882353
Surface "plastic"
Attribute "displacementbound" "sphere" [20] "coordinatesystem" ["world"]
Displacement "wavy"
ConcatTransform [1.0 0.0 0.0 0  0.0 1.0 0.0 0  0.0 0.0 1.0 0  0.0 0.0 0.0 1]
Torus 89.6172 10.3828 0 360 360
AttributeEnd
WorldEnd
FrameEnd
