version 3.03
Option "searchpath" "shader" ["../shaders:&"]

Display "mesh_uniform.tif" "file" "rgba"
Display "+mesh_uniform.tif" "framebuffer" "rgba"

Format 200 150 1
ShadingRate 2

Option "searchpath" "shader" ["./:&"]

Projection "perspective" "fov" 45
Translate 0  0 2
Rotate -40 1 0 0

Option "limits" "eyesplits" [3]
Sides 2

WorldBegin
      
  LightSource "ambientlight" 0 "intensity" [0.1]
  LightSource "distantlight" 3 "intensity" [0.5] "lightcolor" [1 1 1] "from" [-2 4 -2] "to" [0 0 0]
  LightSource "distantlight" 4 "intensity" [0.7] "lightcolor" [1 1 1] "from" [1 2 -2] "to" [0 0 0]

  Surface "face_plastic"

  AttributeBegin
  	Rotate 45 0 1 0
	Color [1 0 0]
	PointsPolygons [4 4 4 4 4 4] [0 3 2 1  0 1 4 5  0 4 7 3  1 2 6 5  2 3 7 6  4 5 6 7]
		"P" [
			-0.5 -0.5  0.5
			 0.5 -0.5  0.5 
			 0.5 -0.5 -0.5
			-0.5 -0.5 -0.5

			-0.5  0.5  0.5
			 0.5  0.5  0.5
			 0.5  0.5 -0.5
			-0.5  0.5 -0.5
			]
		"uniform color facecol" [
			1 1 1
			1 0 0
			1 1 0
			0 1 0
			0 1 1
			0 0 1
			]
  AttributeEnd

WorldEnd

