version 3.03
Option "searchpath" "shader" ["../shaders:&"]
Display "patch.tif" "framebuffer" "rgba"
#Display "+patch.tif" "file" "rgba"
Format 200 150 1
ShadingRate 2

Projection "perspective" "fov" 45
Translate 0 0 8

Option "limits" "eyesplits" 3
Sides 2
PixelSamples 1 1
PixelFilter "box" 1 1

WorldBegin
      
	LightSource "pointlight" 0 "intensity" [100] "from" [0 0 -10]

	Color [1 1 1]

	AttributeBegin
		Translate -2 -1 0
		Surface "showuser"
		Patch "bicubic" "P" [
							-1 -1 -1
							-0.5 -1 -1
							0.5 -1 -1
							1 -1 -1

							-1 -0.5 -1
							-0.5 -0.5 -1
							0.5 -0.5 -1
							1 -0.5 -1

							-1 0.5 -1
							-0.5 0.5 -1
							0.5 0.5 -1
							1 0.5 -1

							-1 1 -1
							-0.5 1 -1
							0.5 1 -1
							1 1 -1
						]
			"vertex color myvcolor" [
							1 1 1
							1 1 0
							1 0 1
							0 1 1

							0 0 0
							1 0 1
							1 0 0
							0 1 0
							
							0 0 1
							0 1 1
							1 0 1
							0 0 1

							1 1 1
							0 1 0
							1 0 1
							1 1 0
						]
	AttributeEnd

	AttributeBegin
		Translate 2 -1 0
		Surface "showuser"
		Patch "bilinear" "P" [  -1 -1 -1
								 1 -1 -1
								-1  1 -1
								 1  1 -1
							]
			"vertex color myvcolor" [
								1 1 1
								1 1 0
								1 0 1
								0 1 1
							]
	AttributeEnd

	AttributeBegin
		Translate -2 1 0
		Rotate -45 1 0 0 
		Surface "showuser"
		PatchMesh "bicubic" 12 "periodic" 4 "nonperiodic" 
			"P" [
				-1.0 0.0  0.0
				-1.0 0.0  0.3
				-0.3 0.0  1.0
				 0.0 0.0  1.0
				 0.3 0.0  1.0
				 1.0 0.0  0.3
				 1.0 0.0  0.0
				 1.0 0.0 -0.3
				 0.3 0.0 -1.0
				 0.0 0.0 -1.0
				-0.3 0.0 -1.0
				-1.0 0.0 -0.3

				-1.0 0.25  0.0
				-1.0 0.25  0.3
				-0.3 0.25  1.0
				 0.0 0.25  1.0
				 0.3 0.25  1.0
				 1.0 0.25  0.3
				 1.0 0.25  0.0
				 1.0 0.25 -0.3
				 0.3 0.25 -1.0
				 0.0 0.25 -1.0
				-0.3 0.25 -1.0
				-1.0 0.25 -0.3

				-1.0 0.75  0.0
				-1.0 0.75  0.3
				-0.3 0.75  1.0
				 0.0 0.75  1.0
				 0.3 0.75  1.0
				 1.0 0.75  0.3
				 1.0 0.75  0.0
				 1.0 0.75 -0.3
				 0.3 0.75 -1.0
				 0.0 0.75 -1.0
				-0.3 0.75 -1.0
				-1.0 0.75 -0.3

				-1.0 1.0  0.0
				-1.0 1.0  0.3
				-0.3 1.0  1.0
				 0.0 1.0  1.0
				 0.3 1.0  1.0
				 1.0 1.0  0.3
				 1.0 1.0  0.0
				 1.0 1.0 -0.3
				 0.3 1.0 -1.0
				 0.0 1.0 -1.0
				-0.3 1.0 -1.0
				-1.0 1.0 -0.3
			]
	"vertex color myvcolor" [
				 1.0 0.0  0.0
				 1.0 0.0  0.3
				 0.3 0.0  1.0
				 0.0 0.0  1.0
				 0.3 0.0  1.0
				 1.0 0.0  0.3
				 1.0 0.0  0.0
				 1.0 0.0  0.3
				 0.3 0.0  1.0
				 0.0 0.0  1.0
				 0.3 0.0  1.0
				 1.0 0.0  0.3

				 1.0 0.25  0.0
				 1.0 0.25  0.3
				 0.3 0.25  1.0
				 0.0 0.25  1.0
				 0.3 0.25  1.0
				 1.0 0.25  0.3
				 1.0 0.25  0.0
				 1.0 0.25  0.3
				 0.3 0.25  1.0
				 0.0 0.25  1.0
				 0.3 0.25  1.0
				 1.0 0.25  0.3

				 1.0 0.75  0.0
				 1.0 0.75  0.3
				 0.3 0.75  1.0
				 0.0 0.75  1.0
				 0.3 0.75  1.0
				 1.0 0.75  0.3
				 1.0 0.75  0.0
				 1.0 0.75  0.3
				 0.3 0.75  1.0
				 0.0 0.75  1.0
				 0.3 0.75  1.0
				 1.0 0.75  0.3

				 1.0 1.0  0.0
				 1.0 1.0  0.3
				 0.3 1.0  1.0
				 0.0 1.0  1.0
				 0.3 1.0  1.0
				 1.0 1.0  0.3
				 1.0 1.0  0.0
				 1.0 1.0  0.3
				 0.3 1.0  1.0
				 0.0 1.0  1.0
				 0.3 1.0  1.0
				 1.0 1.0  0.3
			]
	AttributeEnd

	AttributeBegin
		Translate 2 1 0
		Rotate -45 1 0 0
		Surface "showuser"
		PatchMesh "bilinear" 4 "nonperiodic" 2 "nonperiodic"
			"P"	[
					0 0 -1
					1 0 -1
					1 0 0
					0 0 0

					0 1 -1
					1 1 -1
					1 1 0
					0 1 0
				]
	"vertex color myvcolor"	[
					0 0 1
					1 0 1
					1 0 0
					0 0 0

					0 1 1
					1 1 1
					1 1 0
					0 1 0
				]
	AttributeEnd

WorldEnd

