Display "persptest.tif" "file" "rgba"
ScreenWindow -1 2 -1 1
Format 200 150 1
Projection "perspective" "fov" [ 90 ]
ShadingRate 2

Sides 2

FrameBegin 1

WorldBegin
LightSource "ambientlight" 1 "intensity" [0.5]
LightSource "spotlight" 2 "intensity" [40 ] "lightcolor" [1 1 1] "from" [0 0 1] "to" [0 0 0] "coneangle" [0.5] "conedeltaangle" [0.01]
AttributeBegin
Color [ 1 0 0 ]
Surface "constant"
TransformBegin
Orientation "rh"
Patch "bicubic" "P" 
				  [ -1 -1 1
					-0.5 -1 1
					 0.5 -1 1
					 1 -1 1

					-1 -0.5 1.5
					-0.5 -0.5 1.5
					 0.5 -0.5 1.5
					 1 -0.5 1.5

					-1 0.5 2.5
					-0.5 0.5 2.5
					 0.5 0.5 2.5
					 1 0.5 2.5

					-1 1 3
					-0.5 1 3
					 0.5 1 3
					 1 1 3]
TransformEnd
AttributeEnd
WorldEnd

FrameEnd
