Option "searchpath" "shader" ["../shaders:&"]
Display "rgba.tif" "file" "rgba"
Display "+rgba.tif" "framebuffer" "rgba"

Format 200 200 1
Clipping 0.001 1000
Projection "perspective"
Translate 0 0 5
WorldBegin
LightSource "distantlight" 1 "intensity" [1.0]
LightSource "ambientlight" 2 "intensity" [0.3]
Rotate -0 1 0 0 
Rotate 30 0 1 0 

Perspective 90

# This should be the same as Perspective 90 and does match using PRMan 3.9.
# BMRT 2.6's rgl and rendrib do not match:
#ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 1  0 0 -1 0 ]

Translate 0 0 1
Hyperboloid -0.25 -0.25 -0.5  0.75 0.25 0.5 300
WorldEnd
