# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
decl {\#include <iostream>} {selected public
} 

Function {} {open
} {
  Fl_Window m_window {
    label eqsl open
    xywh {341 244 400 300} type Double visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 400 25}
      code0 {\#include <FL/Fl_Sys_Menu_Bar.H>}
      class Fl_Sys_Menu_Bar
    } {
      Submenu m_menuFile {
        label {&File} open
        xywh {0 0 100 20}
      } {
        MenuItem m_menuFileQuit {
          label {&Quit}
          callback {exit(0);}
          xywh {0 0 100 20} shortcut 0x40071
          code0 {o->shortcut(FL_COMMAND+'q');}
        }
      }
      Submenu m_menuTools {
        label {&Tools} open
        xywh {0 0 100 20}
      } {
        MenuItem m_menuToolsRender {
          label {&Render File}
          xywh {0 0 100 20} shortcut 0x40072
        }
        MenuItem m_menuToolsCompile {
          label {&Compile Shader}
          xywh {0 0 100 20} shortcut 0x40063
        }
        MenuItem m_menuToolsFramebuffer {
          label {Open &Framebuffer}
          xywh {0 0 100 20} shortcut 0x40066
        }
      }
      Submenu m_menuHelp {
        label {&Help} open
        xywh {0 0 100 20}
      } {
        MenuItem m_menuHelpAbout {
          label {&About}
          xywh {0 0 100 20} shortcut 0x40061
        }
      }
    }
    Fl_Output m_outputConsole {
      xywh {0 25 400 275} deactivate
      code0 {\#include <FL/Fl_Multiline_Output.H>}
      class Fl_Multiline_Output
    }
  }
} 
