SUBDIRS = . detail

k3ddir = $(pkgincludedir)/boost/boost/preprocessor/repetition

k3d_HEADERS = \
deduce_r.hpp \
deduce_z.hpp \
enum.hpp \
enum_binary_params.hpp \
enum_params.hpp \
enum_params_with_a_default.hpp \
enum_params_with_defaults.hpp \
enum_shifted.hpp \
enum_shifted_params.hpp \
enum_trailing.hpp \
enum_trailing_binary_params.hpp \
enum_trailing_params.hpp \
for.hpp \
repeat.hpp \
repeat_from_to.hpp

EXTRA_DIST = \
deduce_r.hpp \
deduce_z.hpp \
enum.hpp \
enum_binary_params.hpp \
enum_params.hpp \
enum_params_with_a_default.hpp \
enum_params_with_defaults.hpp \
enum_shifted.hpp \
enum_shifted_params.hpp \
enum_trailing.hpp \
enum_trailing_binary_params.hpp \
enum_trailing_params.hpp \
for.hpp \
repeat.hpp \
repeat_from_to.hpp

