################################################################################
# Makefile generated by DialogBlocks                                           #
#
# Available configurations:
# debug
# release
################################################################################

CONFIG=debug

# debug
!if "$(CONFIG)" == "debug"

WXWIN=C:\wxWidgets-2.6.0
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=DebugMSW
OBJECTPATH=DebugMSW
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS /D__WXDEBUG__ /D_DEBUG
WARNINGFLAGS=/W4
OPTFLAGS=/MTd /Od /GR /EHsc
DEBUGFLAGS=/Zi
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386 /DEBUG
LIBS=wxmsw26d_core.lib wxbase26d.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexd.lib wxmsw26d_adv.lib wxmsw26d_html.lib wxmsw26d_xrc.lib wxbase26d_net.lib wxbase26d_xml.lib wxexpatd.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/mswd" /I"C:\Program Files\Microsoft\Visual Studio\.NET 2003\vc7\include" /I"C:\Program Files\Microsoft\Visual Studio\.NET 2003\vc7\PlatformSDK\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files\Microsoft\Visual Studio\.NET 2003\vc7\lib" /LIBPATH:"C:\Program Files\Microsoft\Visual Studio\.NET 2003\vc7\PlatformSDK\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/mswd" /I "C:\Program Files\Microsoft\Visual Studio\.NET 2003\vc7\include" /I "C:\Program Files\Microsoft\Visual Studio\.NET 2003\vc7\PlatformSDK\include"
PROGRAM=neqsus.exe
RCFILEOBJ=neqsus.res
RCFILESRC=neqsus.rc
# release

!else
WXWIN=C:\wxWidgets-2.6.0
CXX=cl.exe
RESCOMP=rc.exe
OUTPUTPATH=ReleaseMSW
OBJECTPATH=ReleaseMSW
CPPFLAGS=/DNOPCH /DWIN32 /D__WXMSW__ /D_WINDOWS
WARNINGFLAGS=/W4
OPTFLAGS=/MT /O2 /GR /EHsc
DEBUGFLAGS=
LINKERFLAGS=/nologo /SUBSYSTEM:WINDOWS /machine:i386
LIBS=wxmsw26_core.lib wxbase26.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregex.lib wxmsw26_adv.lib wxmsw26_html.lib wxmsw26_xrc.lib wxbase26_net.lib wxbase26_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
CPPINC=/I"$(WXWIN)/include" /I"$(WXWIN)/contrib/include" /I"$(WXWIN)/lib/vc_lib/msw" /I"C:\Program Files\Microsoft\Visual Studio\.NET 2003\vc7\include" /I"C:\Program Files\Microsoft\Visual Studio\.NET 2003\vc7\PlatformSDK\include"
LIBPATH=/LIBPATH:"$(WXWIN)/lib/vc_lib" /LIBPATH:"C:\Program Files\Microsoft\Visual Studio\.NET 2003\vc7\lib" /LIBPATH:"C:\Program Files\Microsoft\Visual Studio\.NET 2003\vc7\PlatformSDK\lib"
RESPATH=/I "$(WXWIN)/include" /I "$(WXWIN)/contrib/include" /I "$(WXWIN)/lib/vc_lib/msw" /I "C:\Program Files\Microsoft\Visual Studio\.NET 2003\vc7\include" /I "C:\Program Files\Microsoft\Visual Studio\.NET 2003\vc7\PlatformSDK\include"
PROGRAM=neqsus.exe
RCFILEOBJ=neqsus.res
RCFILESRC=neqsus.rc
!endif

OBJECTS=$(OBJECTPATH)\neqsus.obj $(OBJECTPATH)\main.obj $(OBJECTPATH)\options.obj $(OBJECTPATH)\about.obj $(OBJECTPATH)\credits.obj $(OBJECTPATH)\$(RCFILEOBJ)

all:	$(OBJECTPATH)

$(OBJECTPATH):
	-if not exist $(OBJECTPATH) mkdir $(OBJECTPATH)

clean:
	-if exist $(OBJECTPATH)\*.obj del $(OBJECTPATH)\*.obj
	-if exist $(OBJECTPATH)\*.res del $(OBJECTPATH)\*.res
	-if exist $(OUTPUTPATH)\$(PROGRAM) del $(OUTPUTPATH)\$(PROGRAM)
	-if exist $(OUTPUTPATH)\neqsus.ilk del $(OUTPUTPATH)\neqsus.ilk
	-if exist $(OUTPUTPATH)\neqsus.pdb del $(OUTPUTPATH)\neqsus.pdb

help:
	@echo "Usage: make -f makefile.vc CONFIG=[debug|release] [all|clean|help]"

### Targets ####

all:	$(OUTPUTPATH)\$(PROGRAM)

$(OUTPUTPATH)\$(PROGRAM):	$(OBJECTS)
	link /OUT:$@ $(LIBPATH) $(LINKERFLAGS) @<<
	$(OBJECTS) $(LIBS)
<<

$(OBJECTPATH)\$(RCFILEOBJ):	$(RCFILESRC)
	$(RESCOMP) /fo$@ $(CPPFLAGS) $(RESPATH) $**

$(OBJECTPATH)\neqsus.obj:	neqsus.cpp neqsus.h main.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) neqsus.cpp

$(OBJECTPATH)\main.obj:	main.cpp options.h about.h main.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) main.cpp

$(OBJECTPATH)\options.obj:	options.cpp options.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) options.cpp

$(OBJECTPATH)\about.obj:	about.cpp about.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) about.cpp

$(OBJECTPATH)\credits.obj:	credits.cpp credits.h
	$(CXX) /c /nologo /TP /Fo$@ $(CPPFLAGS) $(DEBUGFLAGS) $(OPTFLAGS) $(WARNINGFLAGS) $(CPPINC) credits.cpp

