<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.3.5.1 on Mon Jul 25 01:39:26 2005 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="ID_FRAME_MAIN" subclass="MyFrame">
        <centered>1</centered>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Neqsus - vase.rib</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxNotebook" name="ID_NOTEBOOK">
                            <usenotebooksizer>1</usenotebooksizer>
                            <object class="notebookpage">
                            <label>General</label>
                            <object class="wxScrolledWindow" name="ID_NOTEBOOK_GENERAL">
                            </object>
                            </object>
                            <object class="notebookpage">
                            <label>Log</label>
                            <object class="wxPanel" name="ID_NOTEBOOK_LOG">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                        <object class="wxStaticBitmap" name="bitmap_1">
                            <bitmap>S:\neqsus\.neqsus\temp\static_preview.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="ID_FRAME_MAIN_MENUBAR">
            <object class="wxMenu">
                <label>_File</label>
                <object class="wxMenuItem" name="wxID_OPEN">
                    <label>_Open</label>
                    <help>Opens a file</help>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="wxID_FILE1">
                    <label>_1 vase.rib</label>
                </object>
                <object class="wxMenuItem" name="wxID_FILE2">
                    <label>_2</label>
                </object>
                <object class="wxMenuItem" name="wxID_FILE3">
                    <label>_3</label>
                </object>
                <object class="wxMenuItem" name="wxID_FILE4">
                    <label>_4</label>
                </object>
                <object class="wxMenu" name="ID_FILE">
                    <label>Recent Files</label>
                    <object class="wxMenuItem" name="wxID_FILE5">
                        <label>_5</label>
                    </object>
                    <object class="wxMenuItem" name="wxID_FILE6">
                        <label>_6</label>
                    </object>
                    <object class="wxMenuItem" name="wxID_FILE7">
                        <label>_7</label>
                    </object>
                    <object class="wxMenuItem" name="wxID_FILE8">
                        <label>_8</label>
                    </object>
                    <object class="wxMenuItem" name="wxID_FILE9">
                        <label>_9</label>
                    </object>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="wxID_EXIT">
                    <label>E_xit</label>
                    <help>Closes the application</help>
                </object>
            </object>
            <object class="wxMenu">
                <label>Edit</label>
                <object class="wxMenuItem" name="wxID_UNDO">
                    <label>_Undo</label>
                    <help>Undoes last command</help>
                </object>
                <object class="wxMenuItem" name="wxID_REDO">
                    <label>_Redo</label>
                    <help>Redoes last command</help>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="wxID_CUT">
                    <label>Cut</label>
                    <help>Deletes data</help>
                </object>
                <object class="wxMenuItem" name="wxID_COPY">
                    <label>Copy</label>
                    <help>Copies data to the clipboard</help>
                </object>
                <object class="wxMenuItem" name="wxID_PASTE">
                    <label>Paste</label>
                    <help>Pastes data from the clipboard</help>
                </object>
            </object>
            <object class="wxMenu">
                <label>View</label>
                <object class="wxMenuItem" name="ID_SHOWSTATUSBAR">
                    <label>Status Bar</label>
                    <help>If enabled, will display the status bar</help>
                    <checkable>1</checkable>
                </object>
            </object>
            <object class="wxMenu">
                <label>Tools</label>
                <object class="wxMenuItem" name="ID_ENABLEAQSL">
                    <label>Compile Shaders</label>
                    <help>If enabled, will automatically compile your shaders</help>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="ID_ENABLETEQSER">
                    <label>Optimise Textures</label>
                    <help>If enabled, will automatically optimise your textures</help>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="ID_ENABLEBEEP">
                    <label>Enable Sound</label>
                    <help>If enabled, will beep at the end of each render</help>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="ID_ENABLECGKIT2">
                    <label>Enable CGKit2</label>
                    <help>If enabled, will enhance the functionality of this application</help>
                    <checkable>1</checkable>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="wxID_PREFERENCES">
                    <label>Options</label>
                    <help>Configures the application</help>
                </object>
            </object>
            <object class="wxMenu">
                <label>Help</label>
                <object class="wxMenuItem" name="wxID_HELP">
                    <label>Contents</label>
                    <help>If enabled, will display the help system</help>
                    <checkable>1</checkable>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="wxID_ABOUT">
                    <label>About</label>
                    <help>About this application</help>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="ID_FRAME_MAIN_STATUSBAR">
            <fields>2</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1, -1</widths>
        </object>
    </object>
</resource>
