SUBDIRS = . preprocessed


noinst_HEADERS = \
O1_size.hpp \
at.hpp \
back.hpp \
begin_end.hpp \
clear.hpp \
empty.hpp \
front.hpp \
include_preprocessed.hpp \
item.hpp \
iterator.hpp \
node.hpp \
numbered.hpp \
numbered_c.hpp \
pop_back.hpp \
pop_front.hpp \
push_back.hpp \
push_front.hpp \
size.hpp \
tag.hpp \
vector0.hpp

EXTRA_DIST = \
O1_size.hpp \
at.hpp \
back.hpp \
begin_end.hpp \
clear.hpp \
empty.hpp \
front.hpp \
include_preprocessed.hpp \
item.hpp \
iterator.hpp \
node.hpp \
numbered.hpp \
numbered_c.hpp \
pop_back.hpp \
pop_front.hpp \
push_back.hpp \
push_front.hpp \
size.hpp \
tag.hpp \
vector0.hpp

