AttributeBegin
    Attribute "displacementbound" "sphere" 0.05
    Displacement "asteroid"
    Surface "default"
    PointsPolygons [4 4 4 4 4 4]
    [
        0  2  3  1
        0  1  5  4
        1  3  7  5
        3  2  6  7
        2  0  4  6
        4  5  7  6
    ]
    "P" [
        -1  -1  -1
        1  -1  -1
        -1   1  -1
        1   1  -1
        -1  -1   1
        1  -1   1
        -1   1   1
        1   1   1
    ]
    "N" [
        -1  -1  -1
        1  -1  -1
        -1   1  -1
        1   1  -1
        -1  -1   1
        1  -1   1
        -1   1   1
        1   1   1
    ]
    "constant color Cs" [1 1 1]
AttributeEnd


#AttributeBegin
#    Surface "default"
#    Translate 0 -1.1 0
#    PointsPolygons [4] [0 1 2 3] "P" [
#        -2  0 -2
#        2  0 -2
#        2  0  2
#        -2  0  2
#    ]
#    "constant normal N" [0 1 0]
#    "constant color Cs" [1 1 1]
#AttributeEnd
