Display "cubescene_Ci.tif" "file" "rgb" "compression" "lzw"
#Display "+cubescene_Cs.tif" "file" "Cs" "compression" "lzw"
#Display "+cubescene_z.tif" "zfile" "z" "compression" "lzw"
#Display "+cubescene.tif" "framebuffer" "rgb"

Format 2024 2024 1

#Hider "hidden" "jitter" 0 "int subpixel" 1
PixelSamples 4 4
PixelFilter "sinc" 3 3

ShadingRate 1

Projection "perspective" "fov" 90

#GeometricApproximation "focusfactor" 0

Translate 0 0 3
Rotate 45 1 0 0
Rotate 10 0 0 1
Rotate 45 0 1 0

#DepthOfField 1 0.5 2

#Option "limits" "bucketsize" [16 16]
#Option "limits" "gridsize" 32

WorldBegin
    Attribute "displacementbound" "sphere" 0.2
    Displacement "lumpy_sin"
    Surface "default" "Ka" 0 "Kd" 1
    PointsPolygons [4 4 4 4 4 4]
    [
        0  2  3  1
        0  1  5  4
        1  3  7  5
        3  2  6  7
        2  0  4  6
        4  5  7  6
    ]
    "P" [
        -1  -1  -1
         1  -1  -1
        -1   1  -1
         1   1  -1
        -1  -1   1
         1  -1   1
        -1   1   1
         1   1   1
    ]
    "N" [
        -1  -1  -1
         1  -1  -1
        -1   1  -1
         1   1  -1
        -1  -1   1
         1  -1   1
        -1   1   1
         1   1   1
    ]
    "Cs" [
        0.2 0.2 0.2
        1   0.2 0.2
        0.2 1   0.2
        1   1   0.2
        0.2 0.2 0.2
        1   0.2 0.2
        0.2 1   0.2
        1   1   0.2
    ]
WorldEnd

