Display "cubescene.tif" "file" "rgb" "compression" "lzw"
Display "+cubescene.tif" "framebuffer" "rgb"

Format 1024 1024 1

Hider "hidden" "jitter" 0
PixelSamples 1 1
PixelFilter "box" 1 1

ShadingRate 1

Projection "perspective" "fov" 90

Translate 0 0 3
Rotate 45 1 0 0
Rotate 10 0 0 1
Rotate 45 0 1 0

WorldBegin
    Patch "bilinear" "P" [
        -1 -1 -1  -1 -1 1
        -1 1 -1  -1 1 1
    ]
    "Cs" [1 0 0  0 1 0  0 0 1  1 1 1]
    Patch "bilinear" "P" [
        1 -1 -1  1 -1 1
        1 1 -1  1 1 1
    ]
    "Cs" [1 0 0  0 1 0  0 0 1  1 1 1]
    Patch "bilinear" "P" [
        -1 -1 -1  -1 -1 1
        1 -1 -1  1 -1 1
    ]
    "Cs" [1 0 0  0 1 0  0 0 1  1 1 1]
    Patch "bilinear" "P" [
        -1 1 -1  -1 1 1
        1 1 -1  1 1 1
    ]
    "Cs" [1 0 0  0 1 0  0 0 1  1 1 1]
    Patch "bilinear" "P" [
        -1 -1 -1  -1 1 -1
        1 -1 -1  1 1 -1
    ]
    "Cs" [1 0 0  0 1 0  0 0 1  1 1 1]
    Patch "bilinear" "P" [
        -1 -1 1  -1 1 1
        1 -1 1  1 1 1
    ]
    "Cs" [1 0 0  0 1 0  0 0 1  1 1 1]
WorldEnd
