SUBDIRS = . bind config detail filesystem mpl multi_array pending pool preprocessor random regex spirit tuple type_traits utility

k3ddir = $(pkgincludedir)/boost/boost

k3d_HEADERS = \
any.hpp \
array.hpp \
assert.hpp \
bind.hpp \
call_traits.hpp \
cast.hpp \
checked_delete.hpp \
compressed_pair.hpp \
concept_archetype.hpp \
concept_check.hpp \
config.hpp \
counting_iterator.hpp \
cregex.hpp \
cstdint.hpp \
cstdlib.hpp \
current_function.hpp \
enable_shared_from_this.hpp \
functional.hpp \
generator_iterator.hpp \
get_pointer.hpp \
half_open_range.hpp \
integer_traits.hpp \
intrusive_ptr.hpp \
iterator.hpp \
iterator_adaptors.hpp \
last_value.hpp \
lexical_cast.hpp \
limits.hpp \
math_fwd.hpp \
mem_fn.hpp \
multi_array.hpp \
next_prior.hpp \
noncopyable.hpp \
nondet_random.hpp \
operators.hpp \
permutation_iterator.hpp \
preprocessor.hpp \
progress.hpp \
random.hpp \
ref.hpp \
regex.h \
regex.hpp \
regex_fwd.hpp \
scoped_array.hpp \
scoped_ptr.hpp \
shared_array.hpp \
shared_container_iterator.hpp \
shared_ptr.hpp \
signal.hpp \
spirit.hpp \
static_assert.hpp \
throw_exception.hpp \
token_functions.hpp \
token_iterator.hpp \
tokenizer.hpp \
type.hpp \
type_traits.hpp \
utility.hpp \
utility_fwd.hpp \
version.hpp \
visit_each.hpp \
weak_ptr.hpp

EXTRA_DIST = \
any.hpp \
array.hpp \
assert.hpp \
bind.hpp \
call_traits.hpp \
cast.hpp \
checked_delete.hpp \
compressed_pair.hpp \
concept_archetype.hpp \
concept_check.hpp \
config.hpp \
counting_iterator.hpp \
cregex.hpp \
cstdint.hpp \
cstdlib.hpp \
current_function.hpp \
enable_shared_from_this.hpp \
functional.hpp \
generator_iterator.hpp \
get_pointer.hpp \
half_open_range.hpp \
integer_traits.hpp \
intrusive_ptr.hpp \
iterator.hpp \
iterator_adaptors.hpp \
last_value.hpp \
lexical_cast.hpp \
limits.hpp \
math_fwd.hpp \
multi_array.hpp \
next_prior.hpp \
noncopyable.hpp \
nondet_random.hpp \
operators.hpp \
permutation_iterator.hpp \
preprocessor.hpp \
progress.hpp \
random.hpp \
ref.hpp \
regex.h \
regex.hpp \
regex_fwd.hpp \
scoped_array.hpp \
scoped_ptr.hpp \
shared_array.hpp \
shared_container_iterator.hpp \
shared_ptr.hpp \
signal.hpp \
spirit.hpp \
static_assert.hpp \
throw_exception.hpp \
token_functions.hpp \
token_iterator.hpp \
tokenizer.hpp \
type.hpp \
type_traits.hpp \
utility.hpp \
utility_fwd.hpp \
version.hpp \
visit_each.hpp \
weak_ptr.hpp

