SUBDIRS = . detail


noinst_HEADERS = \
cat.hpp \
elem.hpp \
enum.hpp \
filter.hpp \
first_n.hpp \
fold_left.hpp \
fold_right.hpp \
for_each.hpp \
for_each_i.hpp \
for_each_product.hpp \
insert.hpp \
pop_back.hpp \
pop_front.hpp \
push_back.hpp \
push_front.hpp \
remove.hpp \
replace.hpp \
rest_n.hpp \
reverse.hpp \
seq.hpp \
size.hpp \
subseq.hpp \
to_array.hpp \
to_tuple.hpp \
transform.hpp

EXTRA_DIST = \
cat.hpp \
elem.hpp \
enum.hpp \
filter.hpp \
first_n.hpp \
fold_left.hpp \
fold_right.hpp \
for_each.hpp \
for_each_i.hpp \
for_each_product.hpp \
insert.hpp \
pop_back.hpp \
pop_front.hpp \
push_back.hpp \
push_front.hpp \
remove.hpp \
replace.hpp \
rest_n.hpp \
reverse.hpp \
seq.hpp \
size.hpp \
subseq.hpp \
to_array.hpp \
to_tuple.hpp \
transform.hpp

