EXTRA_DIST = Render.dsp libaqsis.dsp

lib_LTLIBRARIES = libaqsis.la

libaqsis_la_SOURCES = attributes.cpp attributes.h bilinear.h bound.cpp bound.h cellnoise.cpp cellnoise.h context.cpp context.h iddmanager.h imagebuffer.cpp imagebuffer.h lights.cpp lights.h messages.cpp messages.h micropolygon.cpp micropolygon.h motion.h noise.cpp noise.h nurbs.cpp nurbs.h options.cpp options.h parameters.cpp parameters.h patch.cpp patch.h polygon.cpp polygon.h quadrics.cpp quadrics.h render.cpp render.h renderer.cpp renderer.h ri.cpp ri.h rifile.h shadeops.cpp shaderexecenv.cpp shaderexecenv.h shaders.cpp shaders.h shaderstack.cpp shaderstack.h shadervariable.cpp shadervariable.h shadervm.cpp shadervm.h spline.cpp spline.h stats.cpp stats.h subdivision.cpp subdivision.h surface.cpp surface.h symbols.cpp symbols.h texturemap.cpp texturemap.h transform.cpp transform.h version.h

pkginclude_HEADERS = ri.h

CXXFLAGS = -g -Wall
INCLUDES = -I$(top_srcdir)/libaqsistypes -I$(top_srcdir)/libaqsistypes/posix


