	_qShare RtToken RiDeclare( RtString name, RtString declaration );
	_qShare RtVoid RiBegin( RtToken name );
	_qShare RtVoid RiEnd(  );
	_qShare RtVoid RiFrameBegin( RtInt number );
	_qShare RtVoid RiFrameEnd(  );
	_qShare RtVoid RiWorldBegin(  );
	_qShare RtVoid RiWorldEnd(  );
	_qShare RtVoid RiFormat( RtInt xresolution, RtInt yresolution, RtFloat pixelaspectratio );
	_qShare RtVoid RiFrameAspectRatio( RtFloat frameratio );
	_qShare RtVoid RiScreenWindow( RtFloat left, RtFloat right, RtFloat bottom, RtFloat top );
	_qShare RtVoid RiCropWindow( RtFloat left, RtFloat right, RtFloat top, RtFloat bottom );
	_qShare RtVoid RiProjection( RtToken name,  ... );
	_qShare RtVoid RiProjectionV( RtToken name, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiClipping( RtFloat cnear, RtFloat cfar );
	_qShare RtVoid RiDepthOfField( RtFloat fstop, RtFloat focallength, RtFloat focaldistance );
	_qShare RtVoid RiShutter( RtFloat opentime, RtFloat closetime );
	_qShare RtVoid RiPixelVariance( RtFloat variance );
	_qShare RtVoid RiPixelSamples( RtFloat xsamples, RtFloat ysamples );
	_qShare RtVoid RiPixelFilter( RtFilterFunc function, RtFloat xwidth, RtFloat ywidth );
	_qShare RtVoid RiExposure( RtFloat gain, RtFloat gamma );
	_qShare RtVoid RiImager( RtToken name,  ... );
	_qShare RtVoid RiImagerV( RtToken name, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiQuantize( RtToken type, RtInt one, RtInt min, RtInt max, RtFloat ditheramplitude );
	_qShare RtVoid RiDisplay( RtToken name, RtToken type, RtToken mode,  ... );
	_qShare RtVoid RiDisplayV( RtToken name, RtToken type, RtToken mode, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtFloat RiGaussianFilter( RtFloat x, RtFloat y, RtFloat xwidth, RtFloat ywidth );
	_qShare RtFloat RiBoxFilter( RtFloat x, RtFloat y, RtFloat xwidth, RtFloat ywidth );
	_qShare RtFloat RiTriangleFilter( RtFloat x, RtFloat y, RtFloat xwidth, RtFloat ywidth );
	_qShare RtFloat RiCatmullRomFilter( RtFloat x, RtFloat y, RtFloat xwidth, RtFloat ywidth );
	_qShare RtFloat RiSincFilter( RtFloat x, RtFloat y, RtFloat xwidth, RtFloat ywidth );
	_qShare RtFloat RiDiskFilter( RtFloat x, RtFloat y, RtFloat xwidth, RtFloat ywidth );
	_qShare RtFloat RiBesselFilter( RtFloat x, RtFloat y, RtFloat xwidth, RtFloat ywidth );
	_qShare RtVoid RiHider( RtToken name,  ... );
	_qShare RtVoid RiHiderV( RtToken name, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiColorSamples( RtInt N, RtFloat nRGB[], RtFloat RGBn[] );
	_qShare RtVoid RiRelativeDetail( RtFloat relativedetail );
	_qShare RtVoid RiOption( RtToken name,  ... );
	_qShare RtVoid RiOptionV( RtToken name, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiAttributeBegin(  );
	_qShare RtVoid RiAttributeEnd(  );
	_qShare RtVoid RiColor( RtColor Cq );
	_qShare RtVoid RiOpacity( RtColor Os );
	_qShare RtVoid RiTextureCoordinates( RtFloat s1, RtFloat t1, RtFloat s2, RtFloat t2, RtFloat s3, RtFloat t3, RtFloat s4, RtFloat t4 );
	_qShare RtLightHandle RiLightSource( RtToken name,  ... );
	_qShare RtLightHandle RiLightSourceV( RtToken name, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtLightHandle RiAreaLightSource( RtToken name,  ... );
	_qShare RtLightHandle RiAreaLightSourceV( RtToken name, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiIlluminate( RtLightHandle light, RtBoolean onoff );
	_qShare RtVoid RiSurface( RtToken name,  ... );
	_qShare RtVoid RiSurfaceV( RtToken name, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiAtmosphere( RtToken name,  ... );
	_qShare RtVoid RiAtmosphereV( RtToken name, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiInterior( RtToken name,  ... );
	_qShare RtVoid RiInteriorV( RtToken name, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiExterior( RtToken name,  ... );
	_qShare RtVoid RiExteriorV( RtToken name, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiShadingRate( RtFloat size );
	_qShare RtVoid RiShadingInterpolation( RtToken type );
	_qShare RtVoid RiMatte( RtBoolean onoff );
	_qShare RtVoid RiBound( RtBound bound );
	_qShare RtVoid RiDetail( RtBound bound );
	_qShare RtVoid RiDetailRange( RtFloat offlow, RtFloat onlow, RtFloat onhigh, RtFloat offhigh );
	_qShare RtVoid RiGeometricApproximation( RtToken type, RtFloat value );
	_qShare RtVoid RiOrientation( RtToken orientation );
	_qShare RtVoid RiReverseOrientation(  );
	_qShare RtVoid RiSides( RtInt nsides );
	_qShare RtVoid RiIdentity(  );
	_qShare RtVoid RiTransform( RtMatrix transform );
	_qShare RtVoid RiConcatTransform( RtMatrix transform );
	_qShare RtVoid RiPerspective( RtFloat fov );
	_qShare RtVoid RiTranslate( RtFloat dx, RtFloat dy, RtFloat dz );
	_qShare RtVoid RiRotate( RtFloat angle, RtFloat dx, RtFloat dy, RtFloat dz );
	_qShare RtVoid RiScale( RtFloat sx, RtFloat sy, RtFloat sz );
	_qShare RtVoid RiSkew( RtFloat angle, RtFloat dx1, RtFloat dy1, RtFloat dz1, RtFloat dx2, RtFloat dy2, RtFloat dz2 );
	_qShare RtVoid RiDeformation( RtToken name,  ... );
	_qShare RtVoid RiDeformationV( RtToken name, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiDisplacement( RtToken name,  ... );
	_qShare RtVoid RiDisplacementV( RtToken name, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiCoordinateSystem( RtToken space );
	_qShare RtPoint* RiTransformPoints( RtToken fromspace, RtToken tospace, RtInt npoints, RtPoint points[] );
	_qShare RtVoid RiTransformBegin(  );
	_qShare RtVoid RiTransformEnd(  );
	_qShare RtVoid RiAttribute( RtToken name,  ... );
	_qShare RtVoid RiAttributeV( RtToken name, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiPolygon( RtInt nvertices,  ... );
	_qShare RtVoid RiPolygonV( RtInt nvertices, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiGeneralPolygon( RtInt nloops, RtInt nverts[],  ... );
	_qShare RtVoid RiGeneralPolygonV( RtInt nloops, RtInt nverts[], RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiPointsPolygons( RtInt npolys, RtInt nverts[], RtInt verts[],  ... );
	_qShare RtVoid RiPointsPolygonsV( RtInt npolys, RtInt nverts[], RtInt verts[], RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiPointsGeneralPolygons( RtInt npolys, RtInt nloops[], RtInt nverts[], RtInt verts[],  ... );
	_qShare RtVoid RiPointsGeneralPolygonsV( RtInt npolys, RtInt nloops[], RtInt nverts[], RtInt verts[], RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiBasis( RtBasis ubasis, RtInt ustep, RtBasis vbasis, RtInt vstep );
	_qShare RtVoid RiPatch( RtToken type,  ... );
	_qShare RtVoid RiPatchV( RtToken type, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiPatchMesh( RtToken type, RtInt nu, RtToken uwrap, RtInt nv, RtToken vwrap,  ... );
	_qShare RtVoid RiPatchMeshV( RtToken type, RtInt nu, RtToken uwrap, RtInt nv, RtToken vwrap, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiNuPatch( RtInt nu, RtInt uorder, RtFloat uknot[], RtFloat umin, RtFloat umax, RtInt nv, RtInt vorder, RtFloat vknot[], RtFloat vmin, RtFloat vmax,  ... );
	_qShare RtVoid RiNuPatchV( RtInt nu, RtInt uorder, RtFloat uknot[], RtFloat umin, RtFloat umax, RtInt nv, RtInt vorder, RtFloat vknot[], RtFloat vmin, RtFloat vmax, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiTrimCurve( RtInt nloops, RtInt ncurves[], RtInt order[], RtFloat knot[], RtFloat min[], RtFloat max[], RtInt n[], RtFloat u[], RtFloat v[], RtFloat w[] );
	_qShare RtVoid RiSphere( RtFloat radius, RtFloat zmin, RtFloat zmax, RtFloat thetamax,  ... );
	_qShare RtVoid RiSphereV( RtFloat radius, RtFloat zmin, RtFloat zmax, RtFloat thetamax, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiCone( RtFloat height, RtFloat radius, RtFloat thetamax,  ... );
	_qShare RtVoid RiConeV( RtFloat height, RtFloat radius, RtFloat thetamax, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiCylinder( RtFloat radius, RtFloat zmin, RtFloat zmax, RtFloat thetamax,  ... );
	_qShare RtVoid RiCylinderV( RtFloat radius, RtFloat zmin, RtFloat zmax, RtFloat thetamax, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiHyperboloid( RtPoint point1, RtPoint point2, RtFloat thetamax,  ... );
	_qShare RtVoid RiHyperboloidV( RtPoint point1, RtPoint point2, RtFloat thetamax, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiParaboloid( RtFloat rmax, RtFloat zmin, RtFloat zmax, RtFloat thetamax,  ... );
	_qShare RtVoid RiParaboloidV( RtFloat rmax, RtFloat zmin, RtFloat zmax, RtFloat thetamax, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiDisk( RtFloat height, RtFloat radius, RtFloat thetamax,  ... );
	_qShare RtVoid RiDiskV( RtFloat height, RtFloat radius, RtFloat thetamax, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiTorus( RtFloat majorrad, RtFloat minorrad, RtFloat phimin, RtFloat phimax, RtFloat thetamax,  ... );
	_qShare RtVoid RiTorusV( RtFloat majorrad, RtFloat minorrad, RtFloat phimin, RtFloat phimax, RtFloat thetamax, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiProcedural( RtPointer data, RtBound bound, RtProcSubdivFunc refineproc, RtProcFreeFunc freeproc );
	_qShare RtVoid RiGeometry( RtToken type,  ... );
	_qShare RtVoid RiGeometryV( RtToken type, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiSolidBegin( RtToken type );
	_qShare RtVoid RiSolidEnd(  );
	_qShare RtObjectHandle RiObjectBegin(  );
	_qShare RtVoid RiObjectEnd(  );
	_qShare RtVoid RiObjectInstance( RtObjectHandle handle );
	_qShare RtVoid RiMotionBegin( RtInt N,  ... );
	_qShare RtVoid RiMotionBeginV( RtInt N, RtFloat times[] );
	_qShare RtVoid RiMotionEnd(  );
	_qShare RtVoid RiMakeTexture( RtString imagefile, RtString texturefile, RtToken swrap, RtToken twrap, RtFilterFunc filterfunc, RtFloat swidth, RtFloat twidth,  ... );
	_qShare RtVoid RiMakeTextureV( RtString imagefile, RtString texturefile, RtToken swrap, RtToken twrap, RtFilterFunc filterfunc, RtFloat swidth, RtFloat twidth, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiMakeBump( RtString imagefile, RtString bumpfile, RtToken swrap, RtToken twrap, RtFilterFunc filterfunc, RtFloat swidth, RtFloat twidth,  ... );
	_qShare RtVoid RiMakeBumpV( RtString imagefile, RtString bumpfile, RtToken swrap, RtToken twrap, RtFilterFunc filterfunc, RtFloat swidth, RtFloat twidth, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiMakeLatLongEnvironment( RtString imagefile, RtString reflfile, RtFilterFunc filterfunc, RtFloat swidth, RtFloat twidth,  ... );
	_qShare RtVoid RiMakeLatLongEnvironmentV( RtString imagefile, RtString reflfile, RtFilterFunc filterfunc, RtFloat swidth, RtFloat twidth, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiMakeCubeFaceEnvironment( RtString px, RtString nx, RtString py, RtString ny, RtString pz, RtString nz, RtString reflfile, RtFloat fov, RtFilterFunc filterfunc, RtFloat swidth, RtFloat twidth,  ... );
	_qShare RtVoid RiMakeCubeFaceEnvironmentV( RtString px, RtString nx, RtString py, RtString ny, RtString pz, RtString nz, RtString reflfile, RtFloat fov, RtFilterFunc filterfunc, RtFloat swidth, RtFloat twidth, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiMakeShadow( RtString picfile, RtString shadowfile,  ... );
	_qShare RtVoid RiMakeShadowV( RtString picfile, RtString shadowfile, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiMakeOcclusion( RtInt npics, RtString picfiles[], RtString shadowfile,  ... );
	_qShare RtVoid RiMakeOcclusionV( RtInt npics, RtString picfiles[], RtString shadowfile, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiErrorHandler( RtErrorFunc handler );
	_qShare RtVoid RiErrorIgnore( RtInt code, RtInt severity, RtString message );
	_qShare RtVoid RiErrorPrint( RtInt code, RtInt severity, RtString message );
	_qShare RtVoid RiErrorAbort( RtInt code, RtInt severity, RtString message );
	_qShare RtVoid RiArchiveRecord( RtToken type, char * ,  ... );
	_qShare RtContextHandle RiGetContext(  );
	_qShare RtVoid RiContext( RtContextHandle handle );
	_qShare RtVoid RiClippingPlane( RtFloat x, RtFloat y, RtFloat z, RtFloat nx, RtFloat ny, RtFloat nz );
	_qShare RtVoid RiCoordSysTransform( RtToken space );
	_qShare RtVoid RiBlobby( RtInt nleaf, RtInt ncode, RtInt code[], RtInt nflt, RtFloat flt[], RtInt nstr, RtToken str[],  ... );
	_qShare RtVoid RiBlobbyV( RtInt nleaf, RtInt ncode, RtInt code[], RtInt nflt, RtFloat flt[], RtInt nstr, RtToken str[], RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiPoints( RtInt npoints,  ... );
	_qShare RtVoid RiPointsV( RtInt npoints, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiCurves( RtToken type, RtInt ncurves, RtInt nvertices[], RtToken wrap,  ... );
	_qShare RtVoid RiCurvesV( RtToken type, RtInt ncurves, RtInt nvertices[], RtToken wrap, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiSubdivisionMesh( RtToken scheme, RtInt nfaces, RtInt nvertices[], RtInt vertices[], RtInt ntags, RtToken tags[], RtInt nargs[], RtInt intargs[], RtFloat floatargs[],  ... );
	_qShare RtVoid RiSubdivisionMeshV( RtToken scheme, RtInt nfaces, RtInt nvertices[], RtInt vertices[], RtInt ntags, RtToken tags[], RtInt nargs[], RtInt intargs[], RtFloat floatargs[], RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiReadArchive( RtToken name, RtArchiveCallback callback,  ... );
	_qShare RtVoid RiReadArchiveV( RtToken name, RtArchiveCallback callback, RtInt count, RtToken tokens[], RtPointer values[] );
	_qShare RtVoid RiProcFree( RtPointer data );
	_qShare RtVoid RiProcDelayedReadArchive( RtPointer data, RtFloat detail );
	_qShare RtVoid RiProcRunProgram( RtPointer data, RtFloat detail );
	_qShare RtVoid RiProcDynamicLoad( RtPointer data, RtFloat detail );
