SUBDIRS = . detail

k3ddir = $(pkgincludedir)/boost/boost/random

k3d_HEADERS = \
additive_combine.hpp \
bernoulli_distribution.hpp \
binomial_distribution.hpp \
cauchy_distribution.hpp \
discard_block.hpp \
exponential_distribution.hpp \
gamma_distribution.hpp \
geometric_distribution.hpp \
inversive_congruential.hpp \
lagged_fibonacci.hpp \
linear_congruential.hpp \
linear_feedback_shift.hpp \
lognormal_distribution.hpp \
mersenne_twister.hpp \
normal_distribution.hpp \
poisson_distribution.hpp \
random_number_generator.hpp \
ranlux.hpp \
shuffle_output.hpp \
subtract_with_carry.hpp \
triangle_distribution.hpp \
uniform_01.hpp \
uniform_int.hpp \
uniform_on_sphere.hpp \
uniform_real.hpp \
uniform_smallint.hpp \
xor_combine.hpp

EXTRA_DIST = \
additive_combine.hpp \
bernoulli_distribution.hpp \
binomial_distribution.hpp \
cauchy_distribution.hpp \
discard_block.hpp \
exponential_distribution.hpp \
gamma_distribution.hpp \
geometric_distribution.hpp \
inversive_congruential.hpp \
lagged_fibonacci.hpp \
linear_congruential.hpp \
linear_feedback_shift.hpp \
lognormal_distribution.hpp \
mersenne_twister.hpp \
normal_distribution.hpp \
poisson_distribution.hpp \
random_number_generator.hpp \
ranlux.hpp \
shuffle_output.hpp \
subtract_with_carry.hpp \
triangle_distribution.hpp \
uniform_01.hpp \
uniform_int.hpp \
uniform_on_sphere.hpp \
uniform_real.hpp \
uniform_smallint.hpp \
xor_combine.hpp

