SUBDIRS = . detail


noinst_HEADERS = \
function0.hpp \
function1.hpp \
function2.hpp \
function3.hpp \
function4.hpp \
function5.hpp \
function6.hpp \
function7.hpp \
function8.hpp \
function9.hpp \
function10.hpp \
function_base.hpp \
function_template.hpp \
gen_function_N.pl

EXTRA_DIST = \
function0.hpp \
function1.hpp \
function2.hpp \
function3.hpp \
function4.hpp \
function5.hpp \
function6.hpp \
function7.hpp \
function8.hpp \
function9.hpp \
function10.hpp \
function_base.hpp \
function_template.hpp \
gen_function_N.pl

