SUBDIRS = . detail

k3ddir = $(pkgincludedir)/boost/boost/preprocessor/list

k3d_HEADERS = \
adt.hpp \
append.hpp \
at.hpp \
cat.hpp \
enum.hpp \
filter.hpp \
first_n.hpp \
fold_left.hpp \
fold_right.hpp \
for_each.hpp \
for_each_i.hpp \
for_each_product.hpp \
rest_n.hpp \
reverse.hpp \
size.hpp \
to_tuple.hpp \
transform.hpp

EXTRA_DIST = \
adt.hpp \
append.hpp \
at.hpp \
cat.hpp \
enum.hpp \
filter.hpp \
first_n.hpp \
fold_left.hpp \
fold_right.hpp \
for_each.hpp \
for_each_i.hpp \
for_each_product.hpp \
rest_n.hpp \
reverse.hpp \
size.hpp \
to_tuple.hpp \
transform.hpp

