SUBDIRS = . detail


noinst_HEADERS = \
add_const.hpp \
add_cv.hpp \
add_pointer.hpp \
add_reference.hpp \
add_volatile.hpp \
alignment_of.hpp \
alignment_traits.hpp \
arithmetic_traits.hpp \
array_traits.hpp \
broken_compiler_spec.hpp \
composite_traits.hpp \
config.hpp \
conversion_traits.hpp \
cv_traits.hpp \
function_traits.hpp \
has_nothrow_assign.hpp \
has_nothrow_constructor.hpp \
has_nothrow_copy.hpp \
has_nothrow_destructor.hpp \
has_trivial_assign.hpp \
has_trivial_constructor.hpp \
has_trivial_copy.hpp \
has_trivial_destructor.hpp \
ice.hpp \
intrinsics.hpp \
is_arithmetic.hpp \
is_array.hpp \
is_base_and_derived.hpp \
is_class.hpp \
is_compound.hpp \
is_const.hpp \
is_convertible.hpp \
is_empty.hpp \
is_enum.hpp \
is_float.hpp \
is_function.hpp \
is_fundamental.hpp \
is_integral.hpp \
is_member_function_pointer.hpp \
is_member_pointer.hpp \
is_object.hpp \
is_pod.hpp \
is_pointer.hpp \
is_polymorphic.hpp \
is_reference.hpp \
is_same.hpp \
is_scalar.hpp \
is_stateless.hpp \
is_union.hpp \
is_void.hpp \
is_volatile.hpp \
object_traits.hpp \
reference_traits.hpp \
remove_bounds.hpp \
remove_const.hpp \
remove_cv.hpp \
remove_pointer.hpp \
remove_reference.hpp \
remove_volatile.hpp \
same_traits.hpp \
transform_traits.hpp \
transform_traits_spec.hpp \
type_traits_test.hpp \
type_with_alignment.hpp

EXTRA_DIST = \
add_const.hpp \
add_cv.hpp \
add_pointer.hpp \
add_reference.hpp \
add_volatile.hpp \
alignment_of.hpp \
alignment_traits.hpp \
arithmetic_traits.hpp \
array_traits.hpp \
broken_compiler_spec.hpp \
composite_traits.hpp \
config.hpp \
conversion_traits.hpp \
cv_traits.hpp \
function_traits.hpp \
has_nothrow_assign.hpp \
has_nothrow_constructor.hpp \
has_nothrow_copy.hpp \
has_nothrow_destructor.hpp \
has_trivial_assign.hpp \
has_trivial_constructor.hpp \
has_trivial_copy.hpp \
has_trivial_destructor.hpp \
ice.hpp \
intrinsics.hpp \
is_arithmetic.hpp \
is_array.hpp \
is_base_and_derived.hpp \
is_class.hpp \
is_compound.hpp \
is_const.hpp \
is_convertible.hpp \
is_empty.hpp \
is_enum.hpp \
is_float.hpp \
is_function.hpp \
is_fundamental.hpp \
is_integral.hpp \
is_member_function_pointer.hpp \
is_member_pointer.hpp \
is_object.hpp \
is_pod.hpp \
is_pointer.hpp \
is_polymorphic.hpp \
is_reference.hpp \
is_same.hpp \
is_scalar.hpp \
is_stateless.hpp \
is_union.hpp \
is_void.hpp \
is_volatile.hpp \
object_traits.hpp \
reference_traits.hpp \
remove_bounds.hpp \
remove_const.hpp \
remove_cv.hpp \
remove_pointer.hpp \
remove_reference.hpp \
remove_volatile.hpp \
same_traits.hpp \
transform_traits.hpp \
transform_traits_spec.hpp \
type_traits_test.hpp \
type_with_alignment.hpp

