
noinst_HEADERS = \
bind.hpp \
compiler.hpp \
ctps.hpp \
dependent_nttp.hpp \
dtp.hpp \
eti.hpp \
internals.hpp \
lambda.hpp \
msvc.hpp \
msvc_typename.hpp \
nttp.hpp \
overload_resolution.hpp \
preprocessor.hpp \
static_constant.hpp \
ttp.hpp \
use_preprocessed.hpp \
vector.hpp \
workaround.hpp

EXTRA_DIST = \
bind.hpp \
compiler.hpp \
ctps.hpp \
dependent_nttp.hpp \
dtp.hpp \
eti.hpp \
internals.hpp \
lambda.hpp \
msvc.hpp \
msvc_typename.hpp \
nttp.hpp \
overload_resolution.hpp \
preprocessor.hpp \
static_constant.hpp \
ttp.hpp \
use_preprocessed.hpp \
vector.hpp \
workaround.hpp

