SUBDIRS = . msl_replacements

EXTRA_DIST = \
debug_prefix.hpp \
delivery_man.hpp \
dt_scheduler.hpp \
execution_context.hpp \
init.hpp \
os.hpp \
ot_context.hpp \
package.hpp \
periodical.hpp \
prefix.hpp \
remote_calls.hpp \
remote_call_manager.hpp \
safe.hpp \
scoped_critical_region.hpp \
st_scheduler.hpp \
thread_cleanup.hpp \
delivery_man.cpp \
dt_scheduler.cpp \
execution_context.cpp \
init.cpp \
os.cpp \
ot_context.cpp \
remote_call_manager.cpp \
safe.cpp \
scoped_critical_region.cpp \
st_scheduler.cpp \
thread_cleanup.cpp

