k3ddir = $(pkgincludedir)/boost/boost/mpl/aux_/preprocessed/mwcw

k3d_HEADERS = \
advance_backward.hpp \
advance_forward.hpp \
and.hpp \
apply.hpp \
arg.hpp \
basic_bind.hpp \
bind.hpp \
fold_backward_impl.hpp \
fold_impl.hpp \
full_lambda.hpp \
iter_fold_backward_impl.hpp \
iter_fold_if_impl.hpp \
iter_fold_impl.hpp \
lambda_helper.hpp \
lambda_no_ctps.hpp \
list.hpp \
list_c.hpp \
or.hpp \
placeholders.hpp \
quote.hpp \
template_arity.hpp \
vector.hpp \
vector_c.hpp

EXTRA_DIST = \
advance_backward.hpp \
advance_forward.hpp \
and.hpp \
apply.hpp \
arg.hpp \
basic_bind.hpp \
bind.hpp \
fold_backward_impl.hpp \
fold_impl.hpp \
full_lambda.hpp \
iter_fold_backward_impl.hpp \
iter_fold_if_impl.hpp \
iter_fold_impl.hpp \
lambda_helper.hpp \
lambda_no_ctps.hpp \
list.hpp \
list_c.hpp \
or.hpp \
placeholders.hpp \
quote.hpp \
template_arity.hpp \
vector.hpp \
vector_c.hpp

