SUBDIRS = . aux_ limits list math vector

k3ddir = $(pkgincludedir)/boost/boost/mpl

k3d_HEADERS = \
O1_size.hpp \
O1_size_fwd.hpp \
advance.hpp \
alias.hpp \
always.hpp \
and.hpp \
apply.hpp \
apply_if.hpp \
arg.hpp \
arg_fwd.hpp \
arithmetic.hpp \
as_sequence.hpp \
assert_is_same.hpp \
at.hpp \
at_fwd.hpp \
back.hpp \
back_fwd.hpp \
base.hpp \
begin_end.hpp \
begin_end_fwd.hpp \
bind.hpp \
bitand.hpp \
bitor.hpp \
bitwise.hpp \
bitxor.hpp \
bool.hpp \
bool_fwd.hpp \
clear.hpp \
clear_fwd.hpp \
comparison.hpp \
contains.hpp \
copy.hpp \
copy_backward.hpp \
copy_backward_if.hpp \
copy_if.hpp \
count.hpp \
count_if.hpp \
deref.hpp \
distance.hpp \
divides.hpp \
empty.hpp \
empty_base.hpp \
empty_fwd.hpp \
equal.hpp \
equal_to.hpp \
erase.hpp \
erase_fwd.hpp \
filter_view.hpp \
find.hpp \
find_if.hpp \
fold.hpp \
fold_backward.hpp \
for_each.hpp \
front.hpp \
front_fwd.hpp \
greater.hpp \
greater_equal.hpp \
identity.hpp \
if.hpp \
inherit.hpp \
inherit_linearly.hpp \
insert.hpp \
insert_fwd.hpp \
insert_range.hpp \
insert_range_fwd.hpp \
int.hpp \
int_fwd.hpp \
integral_c.hpp \
integral_c_fwd.hpp \
is_placeholder.hpp \
is_sequence.hpp \
iter_fold.hpp \
iter_fold_backward.hpp \
iterator_category.hpp \
iterator_range.hpp \
iterator_tag.hpp \
joint_view.hpp \
lambda.hpp \
lambda_fwd.hpp \
lambda_helper.hpp \
less.hpp \
less_equal.hpp \
list.hpp \
list_c.hpp \
logical.hpp \
long.hpp \
long_fwd.hpp \
lower_bound.hpp \
max_element.hpp \
minus.hpp \
modulus.hpp \
multiplies.hpp \
negate.hpp \
next.hpp \
not.hpp \
not_equal_to.hpp \
or.hpp \
pair.hpp \
placeholders.hpp \
plus.hpp \
pop_back.hpp \
pop_back_fwd.hpp \
pop_front.hpp \
pop_front_fwd.hpp \
prior.hpp \
project1st.hpp \
project2nd.hpp \
protect.hpp \
push_back.hpp \
push_back_fwd.hpp \
push_front.hpp \
push_front_fwd.hpp \
quote.hpp \
range_c.hpp \
remove.hpp \
remove_if.hpp \
replace.hpp \
replace_if.hpp \
reverse.hpp \
same_as.hpp \
select1st.hpp \
select2nd.hpp \
sequence_tag.hpp \
sequence_tag_fwd.hpp \
shift_left.hpp \
shift_right.hpp \
single_view.hpp \
size.hpp \
size_fwd.hpp \
size_t.hpp \
size_t_fwd.hpp \
sizeof.hpp \
switch.hpp \
transform.hpp \
transform_view.hpp \
unique.hpp \
upper_bound.hpp \
vector.hpp \
vector_c.hpp \
void.hpp \
zip_view.hpp

EXTRA_DIST = \
O1_size.hpp \
O1_size_fwd.hpp \
advance.hpp \
alias.hpp \
always.hpp \
and.hpp \
apply.hpp \
apply_if.hpp \
arg.hpp \
arg_fwd.hpp \
arithmetic.hpp \
as_sequence.hpp \
assert_is_same.hpp \
at.hpp \
at_fwd.hpp \
back.hpp \
back_fwd.hpp \
base.hpp \
begin_end.hpp \
begin_end_fwd.hpp \
bind.hpp \
bitand.hpp \
bitor.hpp \
bitwise.hpp \
bitxor.hpp \
bool.hpp \
bool_fwd.hpp \
clear.hpp \
clear_fwd.hpp \
comparison.hpp \
contains.hpp \
copy.hpp \
copy_backward.hpp \
copy_backward_if.hpp \
copy_if.hpp \
count.hpp \
count_if.hpp \
deref.hpp \
distance.hpp \
divides.hpp \
empty.hpp \
empty_base.hpp \
empty_fwd.hpp \
equal.hpp \
equal_to.hpp \
erase.hpp \
erase_fwd.hpp \
filter_view.hpp \
find.hpp \
find_if.hpp \
fold.hpp \
fold_backward.hpp \
for_each.hpp \
front.hpp \
front_fwd.hpp \
greater.hpp \
greater_equal.hpp \
identity.hpp \
if.hpp \
inherit.hpp \
inherit_linearly.hpp \
insert.hpp \
insert_fwd.hpp \
insert_range.hpp \
insert_range_fwd.hpp \
int.hpp \
int_fwd.hpp \
integral_c.hpp \
integral_c_fwd.hpp \
is_placeholder.hpp \
is_sequence.hpp \
iter_fold.hpp \
iter_fold_backward.hpp \
iterator_category.hpp \
iterator_range.hpp \
iterator_tag.hpp \
joint_view.hpp \
lambda.hpp \
lambda_fwd.hpp \
lambda_helper.hpp \
less.hpp \
less_equal.hpp \
list.hpp \
list_c.hpp \
logical.hpp \
long.hpp \
long_fwd.hpp \
lower_bound.hpp \
max_element.hpp \
minus.hpp \
modulus.hpp \
multiplies.hpp \
negate.hpp \
next.hpp \
not.hpp \
not_equal_to.hpp \
or.hpp \
pair.hpp \
placeholders.hpp \
plus.hpp \
pop_back.hpp \
pop_back_fwd.hpp \
pop_front.hpp \
pop_front_fwd.hpp \
prior.hpp \
project1st.hpp \
project2nd.hpp \
protect.hpp \
push_back.hpp \
push_back_fwd.hpp \
push_front.hpp \
push_front_fwd.hpp \
quote.hpp \
range_c.hpp \
remove.hpp \
remove_if.hpp \
replace.hpp \
replace_if.hpp \
reverse.hpp \
same_as.hpp \
select1st.hpp \
select2nd.hpp \
sequence_tag.hpp \
sequence_tag_fwd.hpp \
shift_left.hpp \
shift_right.hpp \
single_view.hpp \
size.hpp \
size_fwd.hpp \
size_t.hpp \
size_t_fwd.hpp \
sizeof.hpp \
switch.hpp \
transform.hpp \
transform_view.hpp \
unique.hpp \
upper_bound.hpp \
vector.hpp \
vector_c.hpp \
void.hpp \
zip_view.hpp

